def funny = <a, b |> [X0, X1 | Y0, Y1]
    use +a[In | Out] as AddA
    use -b[In | Out] as RemoveB
    link
        X0 >-> AddA.In,
        AddA.Out >-> Y0,
        X1 >-> RemoveB.In,
        RemoveB.Out >-> Y1

def funny_sequential = <a, b |> [X0, X1 | Y0, Y1]
    use funny<a, b |> [X0, X1 | Y0, Y1] as Fst
    use funny<a, b |> [X0, X1 | Y0, Y1] as Snd
    link
        X0 >-> Fst.X0,
        X1 >-> Fst.X1,
        Fst.Y0 >-> Snd.X1,
        Fst.Y1 >-> Snd.X0,
        Snd.Y0 >-> Y0,
        Snd.Y1 >-> Y1

def funny_parallel = <a, b |> [X0, X1 | Y0]
    use funny<a, b |> [X0, X1 | Y0, Y1] as Fst
    use funny<a, b |> [X0, X1 | Y0, Y1] as Snd
    use U{4}[V0, V1, V2, V3 | W]
    link
        X0 >-> Fst.X0,
        X0 >-> Snd.X1,
        X1 >-> Fst.X1,
        X1 >-> Snd.X0,
        Fst.Y0 >-> V0,
        Fst.Y1 >-> V1,
        Snd.Y0 >-> V2,
        Snd.Y1 >-> V3,
        W >-> Y0
